# coffee-machine-api

./: CoffeeMachineAPI.sln
CoffeeMachineAPI/: CoffeeMachineAPI.csproj  CoffeeMachineAPI.http  Program.cs  WeatherForecast.cs  appsettings.Example.json  appsettings.example.json  appsettings.json
CoffeeMachineAPI/Controllers/: AuthController.cs  DrinksController.cs  LogsController.cs  OrdersController.cs  UsersController.cs  WeatherForecastController.cs
CoffeeMachineAPI/DTOs/: AuthDTOs.cs  DrinkDTOs.cs  LogsDTO.cs  OrderDTO.cs  OrderItemDTO.cs  OrderItemDTOs.cs  PaymentDTOs.cs
CoffeeMachineAPI/Data/: ApplicationDbContext.cs  AuditLog.cs  LoginLog.cs  StaticData.cs
CoffeeMachineAPI/Models/: CupSize.cs  CupStock.cs  Drink.cs  Location.cs  Machine.cs  Order.cs  OrderItem.cs  Payment.cs  StaticData.cs  User.cs
CoffeeMachineAPI/Services/: ImageUploadService.cs  LoginLogService.cs
